convenience_store_/convenience_store_/Views/CashierPages/FinalizeReceipt.xaml

<Page x:Class="convenience_store_.Views.CashierPages.FinalizeReceipt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:convenience_store_.Views.CashierPages"
      xmlns:vm="clr-namespace:convenience_store_.ViewModels"
      xmlns:convert="clr-namespace:convenience_store_.Converters_Exceptions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="660"
      Title="FinalizeReceipt">
    
    <Page.Resources>
        <SolidColorBrush x:Key="beige" Color="#d7dbc0"></SolidColorBrush>
        <SolidColorBrush x:Key="green" Color="#44473e"></SolidColorBrush>
        <SolidColorBrush x:Key="blue" Color="#4b575e"></SolidColorBrush>
        <SolidColorBrush x:Key="greyblue" Color="#d0e7ea"></SolidColorBrush>
        <SolidColorBrush x:Key="khaki" Color="#8c9177"></SolidColorBrush>
        <SolidColorBrush x:Key="darkblue" Color="#65858a"></SolidColorBrush>
        <SolidColorBrush x:Key="red" Color="#5d1705"></SolidColorBrush>
        <SolidColorBrush x:Key="darkred" Color="#47060b"></SolidColorBrush>
        <SolidColorBrush x:Key="background" Color="#dfded4"></SolidColorBrush>
        <SolidColorBrush x:Key="lightbeige" Color="#e3e5d8"></SolidColorBrush>
        <SolidColorBrush x:Key="mutedred" Color="#5d1705"></SolidColorBrush>
        <SolidColorBrush x:Key="light" Color="#edece6"></SolidColorBrush>

        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="Background" Value="{StaticResource lightbeige}"/>
            <Setter Property="BorderBrush" Value="{StaticResource green}"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <Style x:Key="ColumnHeader" TargetType="DataGridColumnHeader">
            <Setter Property="Foreground" Value="{StaticResource green}"/>
            <Setter Property="FontFamily" Value="Cascadia Mono SemiBold"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontWeight" Value="UltraBold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="GridCell" TargetType="DataGridCell">
            <Setter Property="Foreground" Value="{StaticResource green}"/>
            <Setter Property="Background" Value="{StaticResource lightbeige}"/>
            <Setter Property="FontFamily" Value="Cascadia Mono SemiLight"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="UltraBold"/>
        </Style>

        <Style x:Key="GreenBlock" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontFamily" Value="MingLiU-ExtB"/>
            <Setter Property="FontWeight" Value="UltraBold"/>
            <Setter Property="Foreground" Value="{StaticResource green}"/>
        </Style>

        <Style x:Key="CustomTextBox" TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="170"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="MingLiU-ExtB"/>
            <Setter Property="FontWeight" Value="UltraBold"/>
            <Setter Property="Foreground" Value="{StaticResource darkblue}"/>
            <Setter Property="Background" Value="{StaticResource light}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="CustomComboBox" TargetType="ComboBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="370"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="MingLiU-ExtB"/>
            <Setter Property="FontWeight" Value="UltraBold"/>
            <Setter Property="Foreground" Value="{StaticResource darkblue}"/>
            <Setter Property="Background" Value="{StaticResource light}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="CustomDatePicker" TargetType="DatePicker">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="370"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="MingLiU-ExtB"/>
            <Setter Property="FontWeight" Value="UltraBold"/>
            <Setter Property="Foreground" Value="{StaticResource darkblue}"/>
            <Setter Property="Background" Value="{StaticResource lightbeige}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource blue}" />
            <Setter Property="Foreground" Value="{StaticResource greyblue}" />
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="FontFamily" Value="MingLiU-ExtB"/>
            <Setter Property="FontWeight" Value="UltraBold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <convert:LinkerConverter x:Key="linkerConverter" />
        <convert:StringToIntConverter x:Key="stringToIntConverter"/>

    </Page.Resources>

    <Page.DataContext>
        <vm:ReceiptVM></vm:ReceiptVM>
    </Page.DataContext>

    <Grid Background="{StaticResource background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="640"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Button Content="add" Grid.Row="0" Grid.Column="4" Style="{StaticResource RoundedButtonStyle}" Width="100" >
                    <!--convert the strings to int and use LinkerConverter-->
            </Button>
            <TextBox Name="ReceiptIdTxB" Grid.Row="1" Grid.Column="4" Text ="{Binding ElementName=ReceiptGrid, 
                    Path=SelectedItem.ID, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CustomTextBox}"/>
            <TextBox Name="SublistIdTxB" Grid.Row="2" Grid.Column="4" Text ="{Binding ElementName=SublistGrid, 
                    Path=SelectedItem.ID, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CustomTextBox}"/>

            <DataGrid Name="ReceiptGrid" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" ItemsSource="{Binding ModifiableReceipts}"  Width="130" Height="170"
                      IsReadOnly="True" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Hidden" Style="{StaticResource DataGridStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" HeaderStyle="{StaticResource ColumnHeader}" Width="70" />
                </DataGrid.Columns>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Foreground" Value="{StaticResource green}"/>
                        <Setter Property="Background" Value="{StaticResource lightbeige}"/>
                        <Setter Property="FontFamily" Value="Cascadia Code"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </DataGrid.CellStyle>

            </DataGrid>

            <DataGrid Name="SublistGrid" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" ItemsSource="{Binding ObjSublists}"  Width="130" Height="170"
          IsReadOnly="True" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Hidden" Style="{StaticResource DataGridStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" HeaderStyle="{StaticResource ColumnHeader}" Width="70" />
                </DataGrid.Columns>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Foreground" Value="{StaticResource green}"/>
                        <Setter Property="Background" Value="{StaticResource lightbeige}"/>
                        <Setter Property="FontFamily" Value="Cascadia Code"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </DataGrid.CellStyle>

            </DataGrid>


        </Grid>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="360"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="260"/>
            </Grid.ColumnDefinitions>

            <Button Content="FINALIZE" Grid.Column="2" Style="{StaticResource RoundedButtonStyle}" FontStyle="Italic" />
        </Grid>

    </Grid>
</Page>
