convenience_store_/convenience_store_/Views/Windows/AdminView.xaml

<Window x:Class="convenience_store_.Views.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:convenience_store_.Views"
        mc:Ignorable="d"
        Title="administrator mode" Height="520" Width="900" ResizeMode="NoResize">
    <Window.Resources> 
        <SolidColorBrush x:Key="beige" Color="#d7dbc0"></SolidColorBrush>
        <SolidColorBrush x:Key="green" Color="#44473e"></SolidColorBrush>
        <SolidColorBrush x:Key="blue" Color="#ddf0f3"></SolidColorBrush>
        <SolidColorBrush x:Key="greyblue" Color="#d0e7ea"></SolidColorBrush>
        <SolidColorBrush x:Key="khaki" Color="#8c9177"></SolidColorBrush>
        <SolidColorBrush x:Key="darkblue" Color="#65858a"></SolidColorBrush>
        <SolidColorBrush x:Key="red" Color="#5d1705"></SolidColorBrush>

        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource khaki}" />
            <Setter Property="Foreground" Value="{StaticResource red}" />
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="MingLiU-ExtB"/>
            <Setter Property="FontWeight" Value="UltraBold"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="7">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    
    
    <Grid Background="{StaticResource beige}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="640"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource RoundedButtonStyle}" Width="50" Height="50" Grid.RowSpan="2" HorizontalAlignment="Left"
                Click="SearchBtn">
            <Button.Content>
                <Image Source="pack://application:,,,/convenience_store_;component/Resources/search.png" Width="50" Height="50"/>
            </Button.Content>
        </Button> 
        
        <Button Content="categories" Grid.Column="1" Grid.Row="4" Style="{StaticResource RoundedButtonStyle}" Click="CategoryBtn"/>
        <Button Content="manufacturers" Grid.Column="1" Grid.Row="6" Style="{StaticResource RoundedButtonStyle}" Click="ManufacturerBtn"/>
        <Button Content="products" Grid.Column="1" Grid.Row="8" Style="{StaticResource RoundedButtonStyle}" Click="ProductBtn"/>
        <Button Content="product lists" Grid.Column="1" Grid.Row="10" Style="{StaticResource RoundedButtonStyle}" Click="ProductListBtn"/>
        <Button Content="receipts" Grid.Column="1" Grid.Row="12" Style="{StaticResource RoundedButtonStyle}" Click="ReceiptBtn"/>
        <Button Content="stock info" Grid.Column="1" Grid.Row="14" Style="{StaticResource RoundedButtonStyle}" Click="StockBtn"/>
        <Button Content="users" Grid.Column="1" Grid.Row="16" Style="{StaticResource RoundedButtonStyle}" Click="UserBtn"/>

        <Frame x:Name="MainFrame" Grid.Column="3" Grid.Row="1" Grid.RowSpan="17" NavigationUIVisibility="Hidden"/>

    </Grid>
    
</Window>
